DISCORD_CLIENT_ID=932108040000397313
DISCORD_CLIENT_SECRET=WkapAenQTp4zr7kkZkMSB6_IxbG40exr
SITE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://KeizoHQ:ZfneI9cqZiFkZ2rM@cluster0.7xbv5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=qwfiuqwiru8nXE2quiuxr
